# Задача 2
# Будем считать, что всего в вагоне 20 мест: по 4 места в купе, по 2 места сбоку. 
# Четные места - это места снизу, нечетные места - места сверху.
# Первые 12 мест - места в купе, c 13 по 20 - сбоку.

seat = int(input("Введите номер места в вагоне: "))

if 0 < seat <= 20:
    if seat <= 12:
        if seat % 2 == 0:
            print("Ваше тип места - верхнее в купе.")
        else:
            print("Ваше тип места - нижнее в купе.")
    else:
        if seat % 2 == 0:
            print("Ваше тип места - верхнее сбоку.")
        else:
            print("Ваше тип места - нижнее сбоку.")
else: 
    print("Ваш номер невалидный.")         